# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, 
# и что это действительно входит в нужный диапазон
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number_of_day = int(input('введите цифру, обозначающую день недели: '))
# w= [1, 2, 3, 4, 5, 6, 7] # допустимые значения
# if number_of_day in w:
#     if number_of_day < 6:
#           print('Нет')
#     else: print('Да')
# else:
#      print('Error!')





# 2- Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Нужно написать таблицу истинности.

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x or y or z)==(not x and not y and not z):
                print(f'\n {x}, {y}, {z} ')




# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# X= int(input('Введите координату по оси Х: '))
# Y= int(input('Введите координату по оси Y: '))

# if X>0 and Y>0:
#     print('I четверть')
# elif X<0 and Y>0:
#     print('II четверть')
# elif X<0 and Y<0:
#     print('III четверть')
# else:
#     print('IV четверть')




# 4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 = x∈(0, ∞) u y∈(0,∞)

# quarter= int(input('Введите номер четверти'))
# if quarter == 1:
#     print('x∈(0, ∞) u y∈(0,∞)')
# elif quarter == 2:
#     print('x∈(-∞, 0) u y∈(0,∞)')
# elif quarter == 3:
#     print('x∈(-∞, 0) u y∈(-∞, 0)')
# else quarter == 4:
#     print('x∈(0, ∞) u y∈(-∞, 0)')


# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21


# print('Введите через пробел координаты первой точки: ')
# X_one, Y_one = map(int, input().split(' '))
# print('Введите через пробел координаты второй точки: ')
# X_second, Y_second = map(int, input().split(' '))
# Distance = int((float(((X_second-X_one)**2 + (Y_second-Y_one)**2)**0.5))*100)/100
# print(Distance)